<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Análisis biogeográficos</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="El espacio perfecto para Biólogos y R">
	
	<meta name="author" content="&lt;/R Biólogos&gt;">
	<meta name="generator" content="Hugo 0.121.1">

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://rbiologos.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://rbiologos.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://rbiologos.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://rbiologos.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://rbiologos.github.io/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://rbiologos.github.io/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://i.ibb.co/4RJbzB6/2.png" type="image/x-icon">
	<link rel="icon" href="https://i.ibb.co/4RJbzB6/2.png" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-N49JEEK9KF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-N49JEEK9KF');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://i.ibb.co/FxCR4MP/loader.gif" alt="preloader" width="300">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://i.ibb.co/4RJbzB6/2.png" alt="R Biólogos" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="/#home">Inicio</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/#team">Equipo</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/#feature">¿Qué hacemos?</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/#contact">Contacto</a>
					</li>
					
					
				</ul></div>
				
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://rbiologos.github.io/blog/a019/" selected>ES
					</option>
					
					
					
					
					
					
					
					
				</select>
				
			
			<script>
  (function() {
    var id = '06c75f9c-882f-11eb-a152-0242ac130002';
    var ci_search = document.createElement('script');
    ci_search.type = 'text/javascript';
    ci_search.async = true;
    ci_search.src = 'https://cse.expertrec.com/api/js/ci_common.js?id=' + id;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ci_search, s);
  })();
</script><ci-search></ci-search>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Análisis biogeográficos</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/maximiliano-ortiz/">Maximiliano Ortiz</a></li>
          <li class="list-inline-item">miércoles, ene. 3, 2024</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://i.ibb.co/jJ22hzQ/ES.png" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          


<p>En los campos de la biogeografía y la biología evolutiva, investigar la distribución de las especies y su relación con la evolución es esencial para desentrañar los complejos patrones que han dado forma a la diversidad de la vida a lo largo del tiempo y en diferentes lugares.</p>
<center>
<img src="https://i.ibb.co/WgStRJz/gumball.gif" width="350" />
</center>
<p></br></p>
<div id="contenido-del-post" class="section level1">
<h1>Contenido del post</h1>
<ul>
<li><a href="#id_1">Introducción</a></li>
<li><a href="#id_2">Código en R</a>
<ul>
<li><a href="#id_3">Función phylo.to.map()</a></li>
<li><a href="#id_4">Visualización y análisis</a></li>
</ul></li>
<li><a href="#id_5">Resumen</a></li>
<li><a href="#id_6">Literatura</a></li>
<li><a href="#id_7">Más información</a></li>
</ul>
</div>
<div id="introducción" class="section level1">
<h1>Introducción</h1>
<p><a name="1"></a></p>
<p>En los campos de la <em>biología evolutiva y la biogeografía</em>, investigar la distribución de las especies y su relación con la evolución es esencial para desentrañar los complejos patrones que han dado forma a la diversidad de la vida a lo largo del tiempo y en diferentes lugares. La distribución geográfica de las especies es el resultado de una interacción dinámica entre una multitud de factores. Entre estos factores se incluyen eventos históricos, como las glaciaciones que han modificado los paisajes y los hábitats; cambios climáticos a lo largo de escalas temporales diversas, que han influido en la disponibilidad de recursos y en la adaptabilidad de las especies; barreras geográficas, como cordilleras, ríos y océanos, que han actuado como obstáculos para la dispersión; y procesos evolutivos, como la evolución de características morfológicas y fisiológicas que han permitido a las especies adaptarse a entornos específicos y expandirse a nuevas áreas.</p>
<p>En este tutorial, exploraremos cómo utilizar la función <res>phylo.to.map</res> del paquete <em><res>phytools</res></em> diseñado por Revell (2012) en R, para representar gráficamente datos filogenéticos y la distribución geográfica de poblaciones de una misma especies. Dicha función nos permite combinar técnicas de análisis filogenético y mapeo geográfico para visualizar la relación entre la historia evolutiva de las especies o individuos de una misma especie y su distribución geográfica. A lo largo de este tutorial, aprenderemos paso a paso cómo utilizar esta función para crear visualizaciones impactantes que nos ayuden a comprender mejor la biogeografía y la evolución de las especies.</p>
<center>
<img src="https://i.ibb.co/DDfy0cN/sussie.gif" width="350" />
</center>
<p></br></p>
</div>
<div id="código-en-r" class="section level1">
<h1>Código en R</h1>
<p><a name="2"></a></p>
<p>Para poder realizar este análisis vamos a utilizar el código que encontraremos en <a href="https://github.com/Maxornatus/phylo.tomap/tree/main">phylo.to.map para análisis biogeográficos</a>, el cual es un repositorio creado por el autor, con el fin de compartir su aprendizaje. En este repositorio encontrarás los archivos relevantes para el análisis. Recuerda que es esencial asegurar que R pueda acceder a los archivos necesarios sin problemas.</p>
<p>El primer paso que daremos será cargar los paquetes necesarios que utilizaremos en este tutorial mediante la función <res>library()</res>. Estos paquetes contienen funciones y herramientas específicas que se utilizarán más adelante en el análisis. Cargar los paquetes al inicio del documento asegura que las funciones requeridas estén disponibles para su uso.</p>
<pre class="r"><code>library(phytools)
library(viridis)
library(viridisLite)
library(ape)
library(maps)</code></pre>
<p>Despues de cargados los paquetes necesarios, procederemos a leer los archivos requeridos para nuestro análisis, para ello, utilizaremos las funciones <res>read.csv()</res> y <res>read.tree()</res>. Estos datos incluyen información geoespacial y filogenética necesaria para el análisis y la visualización posterior.</p>
<center>
<img src="https://i.ibb.co/tKNx3vN/Darwin.gif" width="350" />
</center>
<p></br></p>
<p>Los datos que cargaremos están ordenados en una matriz que contiene la latitud y la longitud de todas las especies a analizar.</p>
<blockquote>
<p>Debes tener en cuenta que los nombres de las filas deben ser los mismos que los de tree$tip.label; sin embargo, se puede proporcionar más de un conjunto de coordenadas por especie duplicando algunos nombres de fila.</p>
</blockquote>
<pre class="r"><code>data &lt;- read.csv(&quot;https://raw.githubusercontent.com/Maxornatus/phylo.tomap/main/coo_vari.csv&quot;, 
                 header = TRUE, row.names = 1)

tree &lt;- read.tree(&quot;https://raw.githubusercontent.com/Maxornatus/phylo.tomap/main/B_vari.tre&quot;)</code></pre>
<p>Posteriormente a nuestra lectura de datos, tendremos que definir una lista de rangos de filas que corresponden a diferentes grupos de datos, esta lista está previamente definida según los análisis filogenéticos previos. Estos rangos se utilizarán posteriormente para asignar colores a cada grupo en las visualizaciones.</p>
<pre class="r"><code>rangos_color &lt;- list(c(1, 12), # Primer rango de la especie 1 a la 12
  c(13, nrow(data))) # Segundo rango de la especie 13 en adelante.</code></pre>
<p>Luego, estableceremos un vector de colores personalizados que se asignarán a cada uno de los dos grupos de datos. Estos colores se utilizarán para distinguir visualmente los diferentes grupos. En nuestro caso, utilizaremos el color azul y verde.</p>
<pre class="r"><code>colores_personalizados &lt;- c(&quot;blue&quot;, &quot;green&quot;)</code></pre>
<div id="función-phylo.to.map" class="section level2">
<h2>Función phylo.to.map()</h2>
<p><a name="3"></a></p>
<p>Ahora utilizaremos la función <em><res>phylo.to.map()</res></em> para generar un objeto que combina un <em>árbol filogenético</em> y <em>datos geoespaciales</em>. Este objeto es fundamental para la generación de mapas filogenéticos que muestran la distribución geográfica de las poblaciones representadas en el árbol.</p>
<center>
<img src="https://i.ibb.co/zmB7ght/brain.gif" width="350" />
</center>
<p></br></p>
<pre class="r"><code>obj &lt;- phylo.to.map(tree, data, plot = FALSE, direction = &quot;rightwards&quot;)</code></pre>
<p>Luego, inicializaremos un vector para almacenar los colores asignados a cada especie dentro de los grupos definidos anteriormente. Este paso se realiza con el fin de preparar el terreno para asignar colores específicos a cada especie.</p>
<pre class="r"><code>cols &lt;- rep(NA, length(obj[[&quot;tree&quot;]][[&quot;tip.label&quot;]]))</code></pre>
<p>Posteriormente, realizaremos un bucle, esto con el fin de asignar colores a cada especie de nuestro estudio dentro de los grupos definidos anteriormente. Así, los colores se asignan de acuerdo con los rangos de filas establecidos previamente.</p>
<pre class="r"><code>for (i in seq_along(rangos_color)) {
  rango &lt;- rangos_color[[i]]
  colores_rango &lt;- rep(colores_personalizados[i], diff(rango) + 1)
  cols[rango[1]:rango[2]] &lt;- colores_rango
}</code></pre>
<p>Ahora, nos aseguraremos que todas las especies reciban un color, incluso aquellas que no se hayan asignado explícitamente. Esto garantiza una representación visual completa en las visualizaciones posteriores.</p>
<pre class="r"><code>cols[is.na(cols)] &lt;- &quot;gray&quot;</code></pre>
<p>Sumado a ello, vamos a asignar colores a las puntas de nuestro <em>árbol filogenético</em>, lo que permite visualizar la relación entre las poblaciones y su distribución geográfica.</p>
<pre class="r"><code>cols &lt;- setNames(cols, tree$tip.label)</code></pre>
</div>
<div id="visualización-y-análisis" class="section level2">
<h2>Visualización y análisis</h2>
<p><a name="4"></a></p>
<p>Para generar una visualización mediante un mapa filogenético, utilizaremos la función <res>plot()</res>. En esta función especificaremos los parámetros necesarios como la dirección del árbol, los colores asignados a los individuos y los límites del eje.</p>
<center>
<img src="https://i.ibb.co/Jvfjr7y/Ahhhh.gif" width="350" />
</center>
<p></br></p>
<pre class="r"><code>plot(obj, direction = &quot;rightwards&quot;, colors = cols, ftype = &quot;off&quot;, fsize = 0.8, 
     cex.points=c(0.8,1.2), pts = T, lwd = 1.5, xlim = c(-90, -35), ylim = c(-55, 12),)

legend(&quot;topright&quot;, legend = c(&quot;Población uno&quot;, &quot;Población dos&quot;), 
       fill = colores_personalizados, cex = 0.8, bty = &quot;n&quot;)</code></pre>
<p><img src="https://rbiologos.github.io/blog/a019/index.es_files/figure-html/grafica%20inicial-1.png" width="100%" /></p>
<p>Cómo podemos ver, ya nuestro mapa está generado, incluyendo el árbol filogenético de las especies y su distribución en sudamérica. Además, podremos incluir los nombres de los individuos en las puntas del árbol <res>ftype = “i”</res> para una referencia más clara, mediante el siguiente código.</p>
<pre class="r"><code>plot(obj, direction = &quot;rightwards&quot;,colors = cols, ftype = &quot;i&quot;, fsize = 0.8, 
     cex.points = c(0.8, 1.2), pts = T, lwd = 1.5, xlim = c(-90, -35), 
     ylim = c(-55, 12),) 

# Personalizamos la leyenda de nuestro mapa
legend(&quot;topright&quot;, legend = c(&quot;Poblacion uno&quot;, &quot;Poblacion dos&quot;), 
       fill = colores_personalizados, cex = 0.8, bty = &quot;n&quot;)</code></pre>
<p><img src="https://rbiologos.github.io/blog/a019/index.es_files/figure-html/grafica-1.png" width="100%" /></p>
<p>Así, nuestro mapa está completado con las relaciones de las diferentes especies analizadas y su relación en relación a la distribución biogeográfica de cada especie. Igualmente, podemos generar una visualización alternativa que muestre la relación filogenética dentro del mapa geográfico, proporcionando una perspectiva adicional sobre la distribución y la evolución de las poblaciones.</p>
<pre class="r"><code>plot(obj, type = &quot;direct&quot;, colors = cols, pts = FALSE, fsize = 0.8,  
     xlim = c(-90, -35), ylim = c(-55, 12), map.bg = &quot;lightgreen&quot;, 
     map.fill = &quot;lightblue&quot;, ftype = &quot;off&quot;, cex.points = 3, delimit_map = TRUE)</code></pre>
<p><img src="https://rbiologos.github.io/blog/a019/index.es_files/figure-html/grafica%20alternativa-1.png" width="100%" /></p>
</div>
</div>
<div id="resumen" class="section level1">
<h1>Resumen</h1>
<p><a name="5"></a></p>
<p>Cada paso en este código contribuye a la preparación y visualización de nuestros datos para comprender mejor la distribución geográfica y la relación evolutiva de las poblaciones o especies que estamos estudiando.</p>
<p>Recuerda que debemos hacer un análisis reflexivo sobre nuestros resultados para comprenderlos de mejor manera y poder desarrollar una discusión y conclusión más acertada de nuestra investigación.</p>
<center>
<img src="https://i.ibb.co/qDXC6wn/Faces.gif" width="350" />
</center>
<p></br></p>
</div>
<div id="literatura" class="section level1">
<h1>Literatura</h1>
<p><a name="6"></a></p>
<ul>
<li><p><a href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2011.00169.x">phytools: an R package for phylogenetic comparative biology (and other things)</a></p></li>
<li><p><a href="https://cran.r-project.org/web/packages/phytools/phytools.pdf">Package ‘phytools’</a></p></li>
</ul>
</div>
<div id="más-información" class="section level1">
<h1>Más información</h1>
<p><a name="7"></a></p>
<p>Estos análisis se han realizado utilizando el software R (v.4.3.2) y Rstudio (v. 2023.12.1+402).</p>
<p>El proceso de edición ha sido realizado por <a href="https://rbiologos.github.io/author/david-vanegas-alarcon/">David Vanegas-Alarcón</a></p>
<p>Recuerda que todos nuestros códigos están almacenados en <a href="https://github.com/RBiologos/Posts">GitHub</a></p>
<center>
<img src="https://i.ibb.co/DpKmR1k/github.png" width="350" />
</center>
</div>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Comparte:</h4>
	
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frbiologos.github.io%2fblog%2fa019%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=An%c3%a1lisis%20biogeogr%c3%a1ficos&amp;url=https%3a%2f%2frbiologos.github.io%2fblog%2fa019%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2frbiologos.github.io%2fblog%2fa019%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="mailto:?subject=An%c3%a1lisis%20biogeogr%c3%a1ficos&amp;body=https%3a%2f%2frbiologos.github.io%2fblog%2fa019%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2frbiologos.github.io%2fblog%2fa019%2f&amp;resubmit=true&amp;title=An%c3%a1lisis%20biogeogr%c3%a1ficos" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="whatsapp://send?text=An%c3%a1lisis%20biogeogr%c3%a1ficos%20https%3a%2f%2frbiologos.github.io%2fblog%2fa019%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
				</svg>
			</div>
		</div>
	</a>
	
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=An%c3%a1lisis%20biogeogr%c3%a1ficos&amp;url=https%3a%2f%2frbiologos.github.io%2fblog%2fa019%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
				</svg>
			</div>
		</div>
	</a>

</div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

			

                        <!-- Footer Social Links -->
				<div class="social-icon"><h1><center                                                    >Social</center></h1>
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UC0IBjs0-Qg5h5p-rqwT7c7w" target="blank"><i class="ti-youtube" target="blank"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/rbiologos/" target="blank"><i class="ti-instagram" target="blank"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/rbiologos" target="blank"><i class="ti-facebook" target="blank"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/RBiologos/Posts" target="blank"><i class="ti-github" target="blank"></i></a></li>
						
					</ul>
				</div>
				
				<center><img src="https://i.ibb.co/4RJbzB6/2.png" alt="R Biólogos" height="150" /></center>
	
				<!-- copyright -->
				<div class="copyright text-center">
				        
					<a href="https://rbiologos.github.io/">
					</a>
					<br>
					<p1></p1>
				</div>
				
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://rbiologos.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://rbiologos.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://rbiologos.github.io/plugins/slick/slick.min.js"></script>

<script src="https://rbiologos.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://rbiologos.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://rbiologos.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://rbiologos.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://rbiologos.github.io/js/script.min.ab3836b70bc45170e8ff6dd572ee5e8e761ac8376daf9ceb40f760dfb6f2cce49672517da770a0049959f5fc93337e13.js" integrity="sha384-qzg2twvEUXDo/23Vcu5ejnYayDdtr5zrQPdg37byzOSWclF9p3CgBJlZ9fyTM34T"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
